{
  "name": "distil-server",
  "version": "0.1.0",
  "private": true,
  "author": "Uncharted Software <info@uncharted.software>",
  "dependencies": {
    "vue": "2.3.3"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-env": "1.5.1",
    "css-loader": "0.28.2",
    "eslint": "3.19.0",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "html-webpack-plugin": "2.28.0",
    "style-loader": "0.18.0",
    "webpack": "2.5.1"
  }
}
