{
  "name": "distil",
  "version": "0.1.0",
  "private": true,
  "author": "Uncharted Software <info@uncharted.software>",
  "scripts": {
    "build": "prettier --check public/**/*.{vue,ts} && webpack",
    "watch": "webpack --progress --watch",
    "prettier-check": "prettier --check public/**/**{vue,ts}",
    "prettier-fix": "prettier --write public/**/**{vue,ts}"
  },
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@types/d3": "^5.7.0",
    "@types/jquery": "^3.3.2",
    "@types/leaflet": "^1.5.8",
    "@types/lodash": "^4.14.120",
    "@types/store": "^2.0.1",
    "@uncharted.software/facets-core": "^3.1.0",
    "@uncharted.software/facets-plugins": "^3.1.0",
    "@uncharted.software/lex": "^1.0.0",
    "axios": "^0.21.1",
    "bootstrap": ">=4.5.0 <5.0.0",
    "bootstrap-vue": "^2.15.0",
    "color": "^3.1.3",
    "crypto-js": "^4.0.0",
    "d3": "^5.9.1",
    "d3-scale-chromatic": "^2.0.0",
    "element-resize-detector": "^1.2.1",
    "flatpickr": "^4.6.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "leaflet": "^1.3.4",
    "lodash": "^4.17.19",
    "lumo": "^0.20.17",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "multimap": "^1.0.2",
    "preact": "8.5.3",
    "sigma": "^1.2.1",
    "store": "^2.0.12",
    "string-similarity": "^4.0.4",
    "ts-enum-util": "^4.0.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.6",
    "vue-observe-visibility": "^0.4.4",
    "vue-router": "^3.0.6",
    "vue-slider-component": "^2.8.16",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0",
    "vuex-typescript": "^3.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "@vue/eslint-config-typescript": "5.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.9",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.0",
    "pretty-quick": "^2.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^4.0.0",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
